{
  "name": "ionic-stories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ionic/core": "^4.11.2",
    "@ionic/docs": "^4.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/html": "^5.2.5",
    "babel-loader": "^8.0.6"
  }
}
