{
  "name": "ionic-stories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook && cp -r -f scripts/ionic/core/src storybook-static/src",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "build-core": "rm -rf stories && ts-node -P scripts/tsconfig.json  scripts/build-dom/index.ts",
    "prod": "cd scripts && git clone git@github.com:ionic-team/ionic.git && cd .. && npm run build-core && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ionic/core": "^4.11.2",
    "@ionic/docs": "^4.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/html": "^5.2.5",
    "@types/node": "^12.11.5",
    "babel-loader": "^8.0.6",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "^3.6.4",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-info": "^5.2.5",
    "awesome-typescript-loader": "^5.2.1"
  }
}
